
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../U01.1/">
      
      
        <link rel="next" href="../U01.3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>1.2 - Programación con Java - Programación con Java</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-la-programacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programación con Java" class="md-header__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación con Java
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.2 - Programación con Java
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programación con Java" class="md-nav__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación con Java
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    U01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 - Algoritmos y técnicas de representación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.2 - Programación con Java
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 - Programación con Java
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-un-programa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es un programa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de lenguajes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lenguaje-maquina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lenguaje Máquina
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensamblador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensamblador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lenguajes-de-alto-nivel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lenguajes de alto nivel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traductores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traductores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traductores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiladores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiladores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intérpretes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proceso-de-compilacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proceso de compilación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-una-aplicacion-informatica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida de una aplicación informática
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es Java?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué es Java?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-del-lenguaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Características del lenguaje
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilado-o-interpretado" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Compilado o interpretado?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-maquina-virtual-java-jvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Máquina Virtual Java (JVM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorno-de-desarrollo-jdk-java-developers-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entorno de desarrollo JDK (Java Developer’s Kit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-vs-editor-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE vs. editor de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichero-fuente-y-convencion-de-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichero fuente y convención de nombres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-programa-holamundo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primer programa: HolaMundo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primer programa: HolaMundo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 - Elementos del lenguaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 - Estructuras de control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 - Miscelánea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U02
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    U02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U02/U02.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 - Métodos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U02/U02.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 - Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U03
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    U03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U03/U03.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 - Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-un-programa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es un programa?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de lenguajes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lenguaje-maquina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lenguaje Máquina
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensamblador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensamblador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lenguajes-de-alto-nivel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lenguajes de alto nivel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traductores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traductores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traductores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiladores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiladores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intérpretes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proceso-de-compilacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proceso de compilación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ciclo-de-vida-de-una-aplicacion-informatica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida de una aplicación informática
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es Java?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Qué es Java?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-del-lenguaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Características del lenguaje
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilado-o-interpretado" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Compilado o interpretado?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-maquina-virtual-java-jvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Máquina Virtual Java (JVM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorno-de-desarrollo-jdk-java-developers-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entorno de desarrollo JDK (Java Developer’s Kit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-vs-editor-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE vs. editor de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichero-fuente-y-convencion-de-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichero fuente y convención de nombres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-programa-holamundo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primer programa: HolaMundo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primer programa: HolaMundo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-a-la-programacion">Introducción a la Programación</h1>
<h2 id="indice">Índice</h2>
<ul>
<li>¿Qué es un programa?</li>
<li>Tipos de lenguajes</li>
<li>Traductores: compiladores e intérpretes</li>
<li>Compilación</li>
<li>Ciclo de vida de una aplicación</li>
<li>¿Qué es Java?</li>
<li>La Máquina Virtual de Java (JVM)</li>
<li>Entorno de desarrollo JDK</li>
<li>IDE vs. editor de código</li>
<li>Fichero fuente (.java) y convención de nombres</li>
<li>Primer programa: <em>HolaMundo</em></li>
<li>Ejercicios</li>
</ul>
<hr />
<h2 id="que-es-un-programa">¿Qué es un programa?</h2>
<p>Una <strong>serie de instrucciones</strong> dadas al ordenador en un <strong>lenguaje que entiende</strong>, para indicarle exactamente lo que queremos que haga.</p>
<p>Si el ordenador no entiende alguna instrucción, normalmente lo comunicará mediante <strong>mensajes en pantalla</strong>.</p>
<hr />
<h2 id="tipos-de-lenguajes">Tipos de lenguajes</h2>
<h3 id="lenguaje-maquina">Lenguaje Máquina</h3>
<ul>
<li>Lenguaje que entiende directamente el computador.</li>
<li>Instrucciones expresadas en <strong>alfabeto binario</strong>.</li>
<li>Los datos se referencian por <strong>direcciones de memoria</strong> (no hay nombres).</li>
<li><strong>No pueden incluirse comentarios</strong>.</li>
<li><strong>Depende del procesador</strong> del ordenador → un programa en lenguaje máquina para un procesador <strong>no</strong> se ejecuta en otro distinto (<strong>baja portabilidad</strong>).</li>
</ul>
<h3 id="ensamblador">Ensamblador</h3>
<ul>
<li>Primer intento de sustituir el lenguaje máquina por uno <strong>más cercano</strong> al nuestro.</li>
<li>Relación aproximada 1:1 entre instrucción ensamblador e instrucción máquina.</li>
</ul>
<h3 id="lenguajes-de-alto-nivel">Lenguajes de alto nivel</h3>
<ul>
<li><strong>Independientes de la arquitectura</strong> del computador.</li>
<li>Una instrucción de alto nivel suele traducirse a <strong>varias</strong> instrucciones de lenguaje máquina.</li>
</ul>
<hr />
<h2 id="traductores">Traductores</h2>
<h3 id="compiladores">Compiladores</h3>
<ul>
<li>Traducen <strong>completamente</strong> un <strong>programa fuente</strong> (alto nivel) generando un <strong>programa objeto</strong> (lenguaje máquina) <strong>semánticamente equivalente</strong>.</li>
<li>Informan de los <strong>errores</strong> existentes en el programa fuente y <strong>solo</strong> generan el objeto si no hay errores.</li>
<li>El <strong>programa objeto</strong> se almacena en un <strong>fichero</strong> que puede ejecutarse <strong>sin</strong> volver a traducir.</li>
</ul>
<h3 id="interpretes">Intérpretes</h3>
<ul>
<li>Permiten que un programa fuente se <strong>vaya traduciendo y ejecutando</strong> directamente <strong>sentencia a sentencia</strong>.</li>
<li>Captan una sentencia, la analizan y la interpretan para su <strong>ejecución inmediata</strong>.</li>
<li><strong>No</strong> crean <strong>ningún fichero objeto</strong>.</li>
</ul>
<hr />
<h2 id="proceso-de-compilacion">Proceso de compilación</h2>
<ul>
<li>A partir del <strong>programa fuente</strong> se ejecuta el <strong>compilador</strong>, que verifica y traduce el código.</li>
<li>Se genera un <strong>programa objeto</strong> y, opcionalmente, un <strong>ejecutable</strong>.</li>
<li>En Java, la salida del compilador son <strong>bytecodes</strong> (ficheros <code>.class</code>).</li>
</ul>
<hr />
<h2 id="ciclo-de-vida-de-una-aplicacion-informatica">Ciclo de vida de una aplicación informática</h2>
<p>Proceso desde el <strong>planteamiento del problema</strong> hasta tener una <strong>solución instalada y en funcionamiento</strong> por el usuario, mientras sea de utilidad.</p>
<p>Fases principales (agrupadas):</p>
<p><strong>Fases de análisis y diseño</strong>
1. <strong>Análisis</strong> → Especificaciones (E/S)
2. <strong>Diseño</strong> → Algoritmo
3. <strong>Programación</strong> → Codificación</p>
<p><strong>Construcción</strong>
4. <strong>Edición</strong> → Programa <strong>fuente</strong>
5. <strong>Compilación</strong> → Programa <strong>objeto</strong></p>
<p><strong>Instalación</strong>
6. <strong>Montaje</strong> → Programa <strong>ejecutable</strong>
7. <strong>Prueba de ejecución</strong> → <strong>Aplicación</strong> lista</p>
<p><strong>Explotación y mantenimiento</strong>
8. Uso en producción, corrección y evolución.</p>
<hr />
<h2 id="que-es-java">¿Qué es Java?</h2>
<ul>
<li>Lenguaje de <strong>propósito general</strong> válido para aplicaciones profesionales.</li>
<li>Programas ejecutables (bytecodes) <strong>independientes de la arquitectura</strong>.</li>
<li>Se ejecutan en múltiples equipos y sistemas operativos mediante la <strong>JVM</strong>.</li>
</ul>
<h3 id="caracteristicas-del-lenguaje">Características del lenguaje</h3>
<ul>
<li><strong>Orientado a objetos</strong> intrínsecamente.</li>
<li><strong>Funciona perfectamente en red</strong>.</li>
<li>Aprovecha características de lenguajes modernos evitando inconvenientes (en particular de <strong>C++</strong>).</li>
<li>Gran funcionalidad gracias a <strong>librerías</strong> (clases).</li>
<li><strong>Sin punteros</strong> manejables por el programador (gestionados internamente de forma transparente).</li>
<li><strong>Gestión automática de memoria</strong> (garbage collector).</li>
<li>Facilita generar aplicaciones con <strong>menos errores</strong>.</li>
<li><strong>Multithreading</strong>: ejecución concurrente de tareas.</li>
<li>Puede considerarse como una <strong>evolución</strong> de C++.</li>
</ul>
<h3 id="compilado-o-interpretado">¿Compilado o interpretado?</h3>
<ul>
<li>Aunque estrictamente <strong>interpretado</strong>, necesita un proceso previo de <strong>compilación</strong>.</li>
<li>La compilación crea <strong>bytecodes</strong> (pseudocódigo cercano a máquina) en ficheros <code>.class</code>.</li>
<li>La <strong>JVM</strong> interpreta/ejecuta esos bytecodes en cualquier plataforma compatible.</li>
</ul>
<hr />
<h2 id="la-maquina-virtual-java-jvm">La Máquina Virtual Java (JVM)</h2>
<ul>
<li>Un mismo <strong>programa fuente</strong>, compilado en distintos sistemas, genera el <strong>mismo bytecode</strong>.</li>
<li>La <strong>JVM</strong> traduce el bytecode a <strong>código nativo</strong> de la máquina donde se ejecuta (<strong>just-in-time</strong> / al vuelo).</li>
<li>Existe una <strong>JVM distinta por plataforma</strong> (Windows, Linux, macOS, etc.).</li>
<li>Se carga en memoria y va traduciendo dinámicamente; <strong>no ocupa mucho espacio</strong>.</li>
</ul>
<hr />
<h2 id="entorno-de-desarrollo-jdk-java-developers-kit">Entorno de desarrollo JDK (Java Developer’s Kit)</h2>
<p>Herramienta básica para desarrollar aplicaciones o <em>applets</em> en Java.</p>
<p>Incluye, para <strong>línea de comandos</strong>:</p>
<ul>
<li>Compilador: <code>javac</code></li>
<li>Intérprete: <code>java</code> y <code>javaw</code></li>
<li>Depurador: <code>jdb</code></li>
<li>Visualizador de <em>applets</em>: <code>appletviewer</code></li>
<li>Generador de documentación: <code>javadoc</code></li>
<li>Desensamblador de clases: <code>javap</code></li>
<li>Generador de cabeceras para clases nativas en C: <code>javah</code></li>
</ul>
<p>En Windows el instalador crea la <strong>estructura de directorios</strong> correspondiente.</p>
<hr />
<h2 id="ide-vs-editor-de-codigo">IDE vs. editor de código</h2>
<p><strong>IDE</strong> (<em>Integrated Development Environment</em>): integra todo lo necesario para desarrollar de forma cómoda.
Ejemplos: <strong>IntelliJ IDEA</strong>, <strong>NetBeans</strong>, <strong>Eclipse</strong>, <strong>BlueJ</strong>.</p>
<p><strong>Editor de código</strong>: herramienta ligera para escribir código sin funciones avanzadas.
Ejemplos: <strong>Visual Studio Code</strong>, <strong>Notepad++</strong>, <strong>Sublime Text</strong>, bloc de notas.</p>
<hr />
<h2 id="fichero-fuente-y-convencion-de-nombres">Fichero fuente y convención de nombres</h2>
<ul>
<li>Extensión de los ficheros de código fuente en Java: <strong><code>.java</code></strong>.</li>
<li>Convención <strong>UpperCamelCase</strong> (sin acentos, espacios, guiones bajos ni números iniciales). Ejemplos: <code>Prova.java</code>, <code>HolaMundo.java</code>, <code>ElMeuPrograma.java</code>.</li>
<li>El <strong>nombre de la clase</strong> debe <strong>coincidir exactamente</strong> (incluyendo mayúsculas/minúsculas) con el <strong>nombre del fichero</strong>.</li>
<li><strong>Java es sensible a mayúsculas</strong>: <code>HolaMundo</code>, <code>holaMundo</code> y <code>Holamundo</code> son distintos.</li>
</ul>
<hr />
<h2 id="primer-programa-holamundo">Primer programa: HolaMundo</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HolaMundo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;¡Hola, mundo!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="explicacion">Explicación</h3>
<ol>
<li><strong>Declaración de clase</strong>: <code>class HolaMundo { ... }</code>.</li>
<li>Todo el código en Java está formado por <strong>clases</strong>.</li>
<li>La palabra reservada <code>class</code> seguida del <strong>nombre</strong> de la clase; el contenido va <strong>entre llaves</strong> <code>{ ... }</code>.</li>
<li>
<p>El <strong>nombre de la clase</strong> coincide con el <strong>nombre del fichero</strong> <code>HolaMundo.java</code>.</p>
</li>
<li>
<p><strong>Método principal</strong>: <code>public static void main(String[] args) { ... }</code>.</p>
</li>
<li>Es el <strong>punto de entrada</strong> de la aplicación.</li>
<li><code>public</code> y <code>static</code> son palabras reservadas que se explicarán con POO.</li>
<li>
<p>Parámetro <code>String[] args</code>: conjunto de <strong>cadenas</strong>; el nombre <code>args</code> es por <strong>convención</strong>.</p>
</li>
<li>
<p><strong>Salida por pantalla</strong>: <code>System.out.println("¡Hola, mundo!");</code>.</p>
</li>
<li>Usa el método <code>println()</code> del <strong>espacio de nombres</strong> <code>System.out</code> para imprimir <strong>con salto de línea</strong>.</li>
</ol>
<hr />
<h2 id="ejercicios">Ejercicios</h2>
<h3 id="ejercicio-1">Ejercicio 1</h3>
<p>Modifica el programa <strong>HolaMundo</strong> para que muestre <strong>información personal</strong> en diferentes líneas (nombre, edad, afición, etc.).</p>
<h3 id="ejercicio-2">Ejercicio 2</h3>
<p>Añade comentarios al siguiente código y ejecútalo:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/*</span>
<span class="cm"> * Dias Vividos</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DiasVividos</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">){</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">23</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">dias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">edad</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">365</span><span class="p">;</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Has vivido &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; días!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="ejercicio-3">Ejercicio 3</h3>
<p>Corrige los errores del siguiente programa:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">/* Un programa que calcula una suma */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Suma</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">num2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>