
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../U01.2/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>1.1 - Algoritmos y técnicas de representación - Programación con Java</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algoritmos-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programación con Java" class="md-header__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación con Java
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 - Algoritmos y técnicas de representación
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programación con Java" class="md-nav__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    Programación con Java
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    U01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.1 - Algoritmos y técnicas de representación
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 - Algoritmos y técnicas de representación
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-un-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es un algoritmo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-algoritmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de algoritmos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramas-de-flujo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramas de flujo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagramas de flujo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simbolos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Símbolos básicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-verificar-si-un-numero-es-positivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Verificar si un número es positivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas-de-construccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reglas de construcción
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocodigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocódigo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pseudocódigo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-calcular-el-area-de-un-triangulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 1: Calcular el área de un triángulo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-bucle-de-conteo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2: Bucle de conteo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 - Programación con Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 - Elementos del lenguaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 - Estructuras de control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U01.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 - Miscelánea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U02
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    U02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U02/U02.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 - Métodos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U02/U02.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 - Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U03
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    U03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U03/U03.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 - Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-un-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es un algoritmo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-algoritmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de algoritmos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagramas-de-flujo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramas de flujo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagramas de flujo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simbolos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Símbolos básicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-verificar-si-un-numero-es-positivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Verificar si un número es positivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas-de-construccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reglas de construcción
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocodigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocódigo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pseudocódigo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-calcular-el-area-de-un-triangulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 1: Calcular el área de un triángulo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-bucle-de-conteo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2: Bucle de conteo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="algoritmos-i">Algoritmos I</h1>
<h2 id="que-es-un-algoritmo">¿Qué es un algoritmo?</h2>
<p>Un algoritmo es la forma de expresar la resolución de un problema en la fase previa a la codificación.</p>
<p><strong>Proceso de desarrollo:</strong></p>
<ol>
<li>Especificación del problema</li>
<li>Diseño del algoritmo</li>
<li>Codificación del programa</li>
<li>Pruebas y validación</li>
</ol>
<hr />
<h2 id="tipos-de-algoritmos">Tipos de algoritmos</h2>
<p>Existen diferentes formas de representar algoritmos:</p>
<ul>
<li><strong>Diagramas de flujo</strong>: Representación gráfica del proceso</li>
<li><strong>Pseudocódigo</strong>: Descripción en lenguaje natural estructurado</li>
</ul>
<hr />
<h2 id="diagramas-de-flujo">Diagramas de flujo</h2>
<p>Los diagramas de flujo expresan el diseño del programa de forma gráfica. Permiten representar el problema a diferentes niveles de refinamiento o detalle, desde bloques generales hasta instrucciones específicas.</p>
<h3 id="simbolos-basicos">Símbolos básicos</h3>
<table>
<thead>
<tr>
<th>Símbolo</th>
<th>Descripción</th>
<th>Representación</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inicio/Fin</strong></td>
<td>Indica el inicio o fin del algoritmo</td>
<td>Óvalo</td>
</tr>
<tr>
<td><strong>Proceso</strong></td>
<td>Representa una operación o instrucción</td>
<td>Rectángulo</td>
</tr>
<tr>
<td><strong>Decisión</strong></td>
<td>Evalúa una condición (verdadero/falso)</td>
<td>Rombo</td>
</tr>
<tr>
<td><strong>Entrada/Salida</strong></td>
<td>Lectura de datos o escritura de resultados</td>
<td>Paralelogramo</td>
</tr>
<tr>
<td><strong>Conector</strong></td>
<td>Conecta diferentes partes del diagrama</td>
<td>Círculo</td>
</tr>
<tr>
<td><strong>Flujo</strong></td>
<td>Indica la dirección del flujo de ejecución</td>
<td>Flecha</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>graph LR
    A([Inicio/Fin])
    B[Proceso]
    C{Decisión}
    D[/Entrada-Salida/]
    E((Conector))</code></pre>
<h3 id="ejemplo-verificar-si-un-numero-es-positivo">Ejemplo: Verificar si un número es positivo</h3>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[/Leer número/]
    B --&gt; C{¿número &gt; 0?}
    C --&gt;|Sí| D[/Escribir 'Positivo'/]
    C --&gt;|No| E[/Escribir 'No positivo'/]
    D --&gt; F([Fin])
    E --&gt; F</code></pre>
<h3 id="reglas-de-construccion">Reglas de construcción</h3>
<ul>
<li>Desarrollar siempre de arriba abajo y de izquierda a derecha</li>
<li>En símbolos de decisión: salida por la derecha cuando se cumple, por la izquierda cuando no</li>
<li>Toda línea de ejecución debe tener una salida o solución</li>
<li>Seguir estas convenciones facilita la comprensión universal de los diagramas</li>
</ul>
<hr />
<h2 id="pseudocodigo">Pseudocódigo</h2>
<p>El pseudocódigo es la expresión escrita en lenguaje natural de un algoritmo, siguiendo una estructura similar a la de un lenguaje de programación.</p>
<h3 id="ejemplo-1-calcular-el-area-de-un-triangulo">Ejemplo 1: Calcular el área de un triángulo</h3>
<p><strong>Diagrama de flujo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[/Leer base/]
    B --&gt; C[/Leer altura/]
    C --&gt; D[area = base × altura ÷ 2]
    D --&gt; E[/Escribir area/]
    E --&gt; F([Fin])</code></pre>
<p><strong>Pseudocódigo:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code>Inicio
    Leer base
    Leer altura
    area = base * altura / 2
    Escribir area
Fin
</code></pre></div></td></tr></table></div>
<h3 id="ejemplo-2-bucle-de-conteo">Ejemplo 2: Bucle de conteo</h3>
<p><strong>Pseudocódigo:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>Inicio
    x = 0
    Mientras x &lt;= 10 hacer
        Escribir x
        x = x + 1
    FinMientras
Fin
</code></pre></div></td></tr></table></div>
<p><strong>Diagrama de flujo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[x = 0]
    B --&gt; C{¿x &lt;= 10?}
    C --&gt;|Sí| D[/Escribir x/]
    D --&gt; E[x = x + 1]
    E --&gt; C
    C --&gt;|No| F([Fin])</code></pre>
<hr />
<h1 id="algoritmos-ii">Algoritmos II</h1>
<h2 id="estructuras-basicas">Estructuras básicas</h2>
<p>Cualquier programa se puede resolver utilizando una o varias de las estructuras básicas:</p>
<ul>
<li><strong>Secuenciales</strong></li>
<li><strong>Alternativas</strong></li>
<li><strong>Repetitivas</strong></li>
</ul>
<hr />
<h2 id="estructura-secuencial">Estructura secuencial</h2>
<ul>
<li>La ejecución tiene un comienzo y un final</li>
<li>Las instrucciones se ejecutan en el mismo orden en el que están escritas</li>
<li>Puede haber una o muchas instrucciones desde que se inicia la ejecución hasta su final</li>
</ul>
<h3 id="ejemplo-calculo-del-area-y-longitud-de-una-circunferencia">Ejemplo: Cálculo del área y longitud de una circunferencia</h3>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[Declarar constante Pi = 3.1416]
    B --&gt; C[/Leer radio/]
    C --&gt; D[area = Pi × radio²]
    D --&gt; E[longitud = 2 × Pi × radio]
    E --&gt; F[/Mostrar area y longitud/]
    F --&gt; G([Fin])</code></pre>
<hr />
<h2 id="estructura-alternativa">Estructura alternativa</h2>
<p>Permite tomar decisiones según el cumplimiento de condiciones:</p>
<ul>
<li>Pueden tener <strong>una o dos salidas</strong> (<code>if...then...else</code>)</li>
<li>Pueden tener <strong>varias salidas</strong> (<code>switch...case</code>)</li>
<li>Pueden contener <strong>otras estructuras anidadas</strong></li>
</ul>
<h3 id="ejemplo-simple-comparar-dos-numeros">Ejemplo simple: Comparar dos números</h3>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[/Leer A y B/]
    B --&gt; C{¿A &gt; B?}
    C --&gt;|Sí| D[/Mostrar A/]
    C --&gt;|No| E[/Mostrar B/]
    D --&gt; F([Fin])
    E --&gt; F</code></pre>
<h3 id="alternativas-anidadas">Alternativas anidadas</h3>
<p>Las instrucciones alternativas pueden estar <strong>anidadas</strong> unas dentro de otras, permitiendo evaluar múltiples condiciones en secuencia.</p>
<div class="admonition note">
<p class="admonition-title">Anidamiento</p>
<p>Una condición puede contener otra condición en su interior, creando niveles de decisión más complejos.</p>
</div>
<hr />
<h2 id="estructura-repetitiva">Estructura repetitiva</h2>
<p>Ejecuta un bloque de instrucciones <strong>varias veces</strong> según una condición.</p>
<h3 id="tipos-de-bucles">Tipos de bucles</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Sintaxis</th>
<th>Evaluación</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mientras</strong></td>
<td><code>while</code></td>
<td>Al inicio del bucle</td>
</tr>
<tr>
<td><strong>Repite...Hasta</strong></td>
<td><code>do...while</code></td>
<td>Al final del bucle</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Diferencia clave</p>
<ul>
<li><strong>Condición inicial (<code>while</code>)</strong>: El bucle puede no ejecutarse nunca</li>
<li><strong>Condición final (<code>do...while</code>)</strong>: El bucle se ejecuta <strong>al menos una vez</strong></li>
</ul>
</div>
<h3 id="ejemplo-1-bucle-con-condicion-final-dowhile">Ejemplo 1: Bucle con condición final (do...while)</h3>
<p><strong>Pseudocódigo:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>Inicio
    x = 10
    Repite
        Escribir x
        x = x + 1
    Hasta que x &gt; 20
Fin
</code></pre></div></td></tr></table></div>
<p><strong>Diagrama de flujo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[x = 10]
    B --&gt; C[/Mostrar x/]
    C --&gt; D[x = x + 1]
    D --&gt; E{¿x &gt; 20?}
    E --&gt;|No| C
    E --&gt;|Sí| F([Fin])</code></pre>
<h3 id="ejemplo-2-bucle-con-condicion-inicial-while">Ejemplo 2: Bucle con condición inicial (while)</h3>
<p><strong>Pseudocódigo:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>Inicio
    x = 10
    Mientras x &lt;= 20
        Escribir x
        x = x + 1
    FinMientras
Fin
</code></pre></div></td></tr></table></div>
<p><strong>Diagrama de flujo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    A([Inicio]) --&gt; B[x = 10]
    B --&gt; C{¿x &lt;= 20?}
    C --&gt;|Sí| D[/Mostrar x/]
    D --&gt; E[x = x + 1]
    E --&gt; C
    C --&gt;|No| F([Fin])</code></pre>
<hr />
<h2 id="resumen-de-estructuras">Resumen de estructuras</h2>
<table>
<thead>
<tr>
<th>Estructura</th>
<th>Característica</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Secuencial</strong></td>
<td>Instrucciones en orden</td>
<td>Operaciones lineales</td>
</tr>
<tr>
<td><strong>Alternativa</strong></td>
<td>Decisiones (<code>if</code>, <code>switch</code>)</td>
<td>Bifurcaciones</td>
</tr>
<tr>
<td><strong>Repetitiva</strong></td>
<td>Bucles (<code>while</code>, <code>do...while</code>)</td>
<td>Iteraciones</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>