
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../U01/U01.5/">
      
      
        <link rel="next" href="../U02.2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>2.1 - Métodos - Programación con Java</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programación con Java" class="md-header__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación con Java
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 - Métodos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programación con Java" class="md-nav__button md-logo" aria-label="Programación con Java" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación con Java
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    U01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U01/U01.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 - Algoritmos y técnicas de representación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U01/U01.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 - Programación con Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U01/U01.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 - Elementos del lenguaje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U01/U01.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 - Estructuras de control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U01/U01.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 - Miscelánea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U02
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    U02
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.1 - Métodos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 - Métodos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unidad-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unidad 2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-que-es-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ¿Qué es un método?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ¿Qué es un método?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-metodos-en-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos de métodos en Java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ventajas-de-definir-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ventajas de definir métodos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-invocacion-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Invocación de métodos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Invocación de métodos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llamada-a-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llamada a métodos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrama-de-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrama de llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crear-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Crear un método
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Crear un método">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-de-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes de un método
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valor-de-retorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Valor de retorno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Valor de retorno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-llamar-a-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Llamar a un método
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Llamar a un método">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-m1-que-llama-a-m2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de M1 que llama a M2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabecera-vs-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cabecera vs llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-paso-de-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Paso de argumentos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Paso de argumentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-paso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de paso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-paso-por-valor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo paso por valor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparativa-paso-por-valor-vs-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparativa paso por valor vs referencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-metodos-sobrecargados" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Métodos sobrecargados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Métodos sobrecargados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de uso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ambito-de-definicion-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ámbito de definición de métodos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-uso-de-metodos-de-otras-clases" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Uso de métodos de otras clases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Uso de métodos de otras clases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos estáticos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llamada-a-metodos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llamada a métodos estáticos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U02.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 - Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    U03
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    U03
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../U03/U03.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 - Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unidad-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unidad 2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-que-es-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ¿Qué es un método?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. ¿Qué es un método?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-metodos-en-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos de métodos en Java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ventajas-de-definir-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ventajas de definir métodos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-invocacion-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Invocación de métodos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Invocación de métodos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llamada-a-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llamada a métodos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrama-de-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrama de llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crear-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Crear un método
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Crear un método">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-de-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes de un método
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-valor-de-retorno" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Valor de retorno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Valor de retorno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-llamar-a-un-metodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Llamar a un método
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Llamar a un método">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-m1-que-llama-a-m2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de M1 que llama a M2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabecera-vs-llamada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cabecera vs llamada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-paso-de-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Paso de argumentos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Paso de argumentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-paso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipos de paso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-paso-por-valor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo paso por valor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparativa-paso-por-valor-vs-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparativa paso por valor vs referencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-metodos-sobrecargados" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Métodos sobrecargados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Métodos sobrecargados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de uso
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ambito-de-definicion-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ámbito de definición de métodos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-uso-de-metodos-de-otras-clases" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Uso de métodos de otras clases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Uso de métodos de otras clases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos estáticos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llamada-a-metodos-estaticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llamada a métodos estáticos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<h1 id="metodos">Métodos</h1>
<h3 id="unidad-21">Unidad 2.1</h3>
<p><img alt="cc.png" src="https://gvaedu-my.sharepoint.com/personal/a_torressolano_edu_gva_es/_layouts/15/download.aspx?SourceUrl=https://gvaedu-my.sharepoint.com/personal/a_torressolano_edu_gva_es/Documents/04_Benigaslo/10_Plantilles/cc.png" /></p>
<hr />
<h2 id="contenidos">Contenidos</h2>
<ol>
<li>¿Qué es un método?</li>
<li>Crear un método</li>
<li>Valor de retorno</li>
<li>Llamar a un método</li>
<li>Paso de argumentos</li>
<li>Métodos sobrecargados</li>
<li>Ámbito de definición de métodos</li>
<li>Uso de métodos de otras clases</li>
</ol>
<hr />
<h2 id="1-que-es-un-metodo">1. ¿Qué es un método?</h2>
<ul>
<li>Conjunto de instrucciones referenciadas por un identificador  </li>
<li>Puede ser llamado desde distintos puntos del programa  </li>
<li>Existen dos tipos de métodos:</li>
<li><strong>Funciones</strong>: devuelven un valor</li>
<li><strong>Procedimientos</strong>: no devuelven un valor</li>
</ul>
<h3 id="ejemplos-de-metodos-en-java">Ejemplos de métodos en Java</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">rx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="mi">78</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">entrada</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hola a todos&quot;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><strong>Identificador</strong>: <code>sqrt</code>, <code>nextInt</code>, <code>println</code>  </li>
<li><strong>Parámetros</strong> entre paréntesis  </li>
<li>Algunos devuelven <strong>resultado</strong> (<code>sqrt</code> y <code>nextInt</code>), otros no (<code>println</code>)</li>
</ul>
<hr />
<h2 id="2-ventajas-de-definir-metodos">2. Ventajas de definir métodos</h2>
<ul>
<li>Reutilización de código </li>
<li>Resolución de subproblemas</li>
<li>Mejora la legibilidad</li>
</ul>
<hr />
<h2 id="3-invocacion-de-metodos">3. Invocación de métodos</h2>
<h3 id="llamada-a-metodos">Llamada a métodos</h3>
<ul>
<li>Un método puede llamar (o invocar) a otro, y se transfiere el control hasta que termina  </li>
<li>Un método se puede llamar a sí mismo (<strong>recursividad</strong>)  </li>
<li>Como sabemos, en Java, el programa siempre empieza a ejecutarse en el método <code>main</code>, que podrá llamar a otros métodos</li>
</ul>
<hr />
<h3 id="diagrama-de-llamada">Diagrama de llamada</h3>
<ul>
<li>M1 ➡️ M2: M1 llama a M2  </li>
<li>Se pueden transferir datos (<strong>parámetros</strong>)  </li>
<li>M1 ⬅️ M2: M2 devuelve el control a M1  </li>
<li>Puede devolver un dato de salida</li>
</ul>
<hr />
<h2 id="4-crear-un-metodo">4. Crear un método</h2>
<h3 id="componentes-de-un-metodo">Componentes de un método</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">static</span><span class="w"> </span><span class="n">tipo_devuelto</span><span class="w"> </span><span class="nf">nombre</span><span class="p">(</span><span class="o">[</span><span class="n">argumentos</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// instrucciones</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>tipo_devuelto</code>: tipo de dato del valor que devuelve (<code>void</code> si no devuelve nada)</li>
<li><code>argumentos</code>: tipo de dato y nombre de cada parámetro dentro del método (opcional)</li>
<li><code>return</code>: especifica el valor devuelto (inexistente si <code>void</code>)</li>
</ul>
<h3 id="ejemplo">Ejemplo</h3>
<ul>
<li>Método <code>suma</code> que devuelve la suma de dos enteros</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="5-valor-de-retorno">5. Valor de retorno</h2>
<h3 id="ejemplo_1">Ejemplo</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">maximo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>return</code> especifica el valor devuelto  </li>
<li>Devuelve el control al método invocador</li>
</ul>
<hr />
<h2 id="6-llamar-a-un-metodo">6. Llamar a un método</h2>
<h3 id="ejemplo-de-m1-que-llama-a-m2">Ejemplo de M1 que llama a M2</h3>
<ul>
<li><strong>Argumentos actuales</strong>: contiene los valores con los que M1 invoca a M2 <code>M2(arg1, arg2, ..., argN);</code></li>
<li>
<p><strong>Argumentos formales</strong>: especificados en la cabecera de M2 <code>M2(tipo arg1, tipo arg2, ..., tipo argN)</code></p>
</li>
<li>
<p>Los argumentos actuales deben coincidir en número y tipo con los formales</p>
</li>
</ul>
<h3 id="ejemplo-1">Ejemplo 1</h3>
<ul>
<li>Implementación del método <code>suma</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
<li>Distintas llamadas al método <code>suma</code> desde <code>main</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">suma</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"> </span><span class="c1">// y vale 8</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">suma</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w"> </span><span class="c1">// z vale 17</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
</ul>
<h3 id="ejemplo-2">Ejemplo 2</h3>
<ul>
<li>Implementación del método <code>maximo</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">maximo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
</ul>
<h3 id="ejemplo-2_1">Ejemplo 2</h3>
<ul>
<li>Obtención del máximo de cuatro números
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">max1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maximo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="c1">// max1 vale 12</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">max2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maximo</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">);</span><span class="w"> </span><span class="c1">// max2 vale 8</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maximo</span><span class="p">(</span><span class="n">max1</span><span class="p">,</span><span class="w"> </span><span class="n">max2</span><span class="p">);</span><span class="w"> </span><span class="c1">// max vale 12</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
</ul>
<h3 id="ejemplo-2_2">Ejemplo 2</h3>
<ul>
<li>Otra manera de obtener el máximo de los cuatro números
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maximo</span><span class="p">(</span><span class="n">maximo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">),</span><span class="w"> </span><span class="n">maximo</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></li>
</ul>
<hr />
<h3 id="cabecera-vs-llamada">Cabecera vs llamada</h3>
<table>
<thead>
<tr>
<th>Cabecera (args. formales)</th>
<th>Llamada (args. actuales)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int suma(int a, int b)</code></td>
<td><code>suma(2, 4)</code></td>
</tr>
<tr>
<td><code>int maximo(int x, int y)</code></td>
<td><code>maximo(7, 9)</code></td>
</tr>
<tr>
<td><code>void imprime(int a, float b, char c)</code></td>
<td><code>imprime(numero, 3.14, 'x')</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-paso-de-argumentos">7. Paso de argumentos</h2>
<h3 id="tipos-de-paso">Tipos de paso</h3>
<ul>
<li><strong>Por valor</strong>: El método no modifica la variable original  </li>
<li>En Java, los <strong>tipos primitivos</strong> (byte, short, int, long, float, double, boolean, char, e incluso String) se pasan por valor</li>
<li><strong>Por referencia</strong>: El método puede modificar la variable original</li>
<li>En Java, los <strong>objetos</strong> se pasan por referencia. Lo veremos más adelante.</li>
</ul>
<h3 id="ejemplo-paso-por-valor">Ejemplo paso por valor</h3>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;antes: a=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w">  </span><span class="c1">// antes: a=3</span>
<span class="n">funcion</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;después: a=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w">  </span><span class="c1">// después: a=3</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">funcion</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;dentro: a=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// dentro: a=5</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
- La variable <code>a</code> no se modifica</p>
<h3 id="comparativa-paso-por-valor-vs-referencia">Comparativa paso por valor vs referencia</h3>
<table>
<thead>
<tr>
<th>Mecanismo</th>
<th>Explicación</th>
<th>Implicaciones</th>
<th>Ventaja</th>
</tr>
</thead>
<tbody>
<tr>
<td>Por valor</td>
<td>Se pasa una copia</td>
<td>No se modifica el original</td>
<td>Protege la variable</td>
</tr>
<tr>
<td>Por referencia</td>
<td>Se pasa la dirección</td>
<td>Se puede modificar</td>
<td>Permite devolver valores como argumentos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-metodos-sobrecargados">8. Métodos sobrecargados</h2>
<h3 id="ejemplo_2">Ejemplo</h3>
<ul>
<li>Mismo nombre, diferente número/tipo de argumentos  </li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="ejemplo-de-uso">Ejemplo de uso</h3>
<ul>
<li>Podemos llamar al método que queramos según los argumentos que le pasemos</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">suma</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// llama al primer método y vale 15</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">suma</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span><span class="w">  </span><span class="c1">// llama al segundo método y vale 30</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="9-ambito-de-definicion-de-metodos">9. Ámbito de definición de métodos</h2>
<ul>
<li>Parámetros y variables locales son accesibles solo dentro del método  </li>
<li>Una clase puede definir y usar sus propios métodos  </li>
<li>No hay restricciones en el orden de los métodos. En el caso de existir método <code>main</code>, puede estar en cualquier posición</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Ejemplo</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">metodo1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">metodo2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="10-uso-de-metodos-de-otras-clases">10. Uso de métodos de otras clases</h2>
<h3 id="metodos-estaticos">Métodos estáticos</h3>
<ul>
<li>Podemos usar métodos de otra clase, siempre que sean <code>static</code> (cuando veamos la POO, veremos cómo usar métodos no estáticos de otras clases)</li>
<li>Para usar un método de otra clase, se escribe <code>NombreClase.nombreMetodo(...)</code></li>
<li>Ejemplos de métodos <code>static</code> que ya hemos usado: <code>Math.sqrt()</code>, <code>System.out.println()</code></li>
</ul>
<h3 id="implementacion">Implementación</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Matematicas</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">resultado</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">resultado</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">resultado</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">esPrimo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="llamada-a-metodos-estaticos">Llamada a métodos estáticos</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PruebaMatematicas</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">numero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Factorial de &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">numero</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Matematicas</span><span class="p">.</span><span class="na">factorial</span><span class="p">(</span><span class="n">numero</span><span class="p">));</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numero</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; es primo: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Matematicas</span><span class="p">.</span><span class="na">esPrimo</span><span class="p">(</span><span class="n">numero</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>