<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Programación con Java</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Programación con Java</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">U01</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="U01/U01.1/" class="dropdown-item">1.1 - Algoritmos y técnicas de representación</a>
</li>
                                    
<li>
    <a href="U01/U01.2/" class="dropdown-item">1.2 - Programación con Java</a>
</li>
                                    
<li>
    <a href="U01/U01.3/" class="dropdown-item">1.3 - Estructuras de control</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">U02</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="U02/U02.1/" class="dropdown-item">2.1 - Métodos</a>
</li>
                                    
<li>
    <a href="U02/U02.2/" class="dropdown-item">2.2 - Strings</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">U03</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="U03/U03.1/" class="dropdown-item">3.1 - Arrays</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="U01/U01.1/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#programacion-en-java-dam-y-daw" class="nav-link">Programación en Java — DAM y DAW</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#enlaces-del-curso" class="nav-link">Enlaces del curso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#objetivos-de-aprendizaje" class="nav-link">Objetivos de aprendizaje</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contenidos-principales" class="nav-link">Contenidos principales</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requisitos-y-entorno" class="nav-link">Requisitos y entorno</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#como-empezar" class="nav-link">Cómo empezar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#metodologia-y-evaluacion" class="nav-link">Metodología y evaluación</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#normas-y-buenas-practicas" class="nav-link">Normas y buenas prácticas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#recursos-recomendados" class="nav-link">Recursos recomendados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="programacion-en-java-dam-y-daw">Programación en Java — DAM y DAW</h1>
<p>Página de inicio de la asignatura de Programación en Java para los ciclos DAM y DAW. Contenidos y prácticas orientados a desarrollar competencias sólidas en programación orientada a objetos y desarrollo de aplicaciones.</p>
<h2 id="enlaces-del-curso">Enlaces del curso</h2>
<ul>
<li><a href="temario.md">Temario</a></li>
<li><a href="ejercicios.md">Ejercicios</a></li>
<li><a href="practicas.md">Prácticas</a></li>
<li><a href="proyecto.md">Proyecto final</a></li>
<li><a href="recursos.md">Recursos</a></li>
</ul>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje</h2>
<ul>
<li>Comprender la sintaxis y modelo de ejecución de Java.</li>
<li>Aplicar POO: clases, objetos, herencia, interfaces y polimorfismo.</li>
<li>Gestionar colecciones, genéricos y flujos de datos.</li>
<li>Manejar excepciones y escribir código robusto y mantenible.</li>
<li>Persistir datos con ficheros y JDBC básico.</li>
<li>Automatizar con Maven/Gradle y versionar con Git.</li>
<li>Escribir pruebas unitarias con JUnit y usar depuración.</li>
</ul>
<h2 id="contenidos-principales">Contenidos principales</h2>
<ul>
<li>Fundamentos de Java y tipos de datos.</li>
<li>Control de flujo, métodos y encapsulación.</li>
<li>POO avanzada, paquetes y modularización.</li>
<li>Colecciones, genéricos, streams y lambdas.</li>
<li>Manejo de excepciones y logging.</li>
<li>Ficheros (texto/binario), JSON y serialización.</li>
<li>JDBC básico y acceso a base de datos.</li>
<li>Testing con JUnit y dobles de prueba.</li>
<li>Herramientas: Maven/Gradle, Git, CI básica.</li>
<li>Introducción a aplicaciones de consola; enfoque a backend en DAW y a apps de escritorio/móvil en DAM.</li>
</ul>
<h2 id="requisitos-y-entorno">Requisitos y entorno</h2>
<ul>
<li>JDK 21 LTS o superior.</li>
<li>IDE recomendado: IntelliJ IDEA Community (o Eclipse/VS Code con Java).</li>
<li>Maven o Gradle, Git.</li>
</ul>
<p>Verificación rápida:</p>
<pre><code class="language-bash">java -version
javac -version
mvn -v   # opcional
gradle -v  # opcional
</code></pre>
<h2 id="como-empezar">Cómo empezar</h2>
<ol>
<li>Instalar JDK 21 LTS: https://adoptium.net</li>
<li>Instalar un IDE: https://www.jetbrains.com/idea/ o https://www.eclipse.org/ o https://code.visualstudio.com/ con Extension Pack for Java.</li>
<li>Configurar Git: https://git-scm.com</li>
<li>Crear proyecto y ejecutar prueba:</li>
</ol>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        System.out.println(&quot;Hola, Java DAM/DAW&quot;);
    }
}
</code></pre>
<h2 id="metodologia-y-evaluacion">Metodología y evaluación</h2>
<ul>
<li>Evaluación continua con actividades semanales y revisiones de código.</li>
<li>Prácticas y ejercicios: 50%</li>
<li>Proyecto final: 30%</li>
<li>Pruebas teórico-prácticas: 20%
Criterios: funcionamiento, calidad de código, pruebas y documentación. Requisito mínimo en cada bloque para superar la asignatura.</li>
</ul>
<h2 id="normas-y-buenas-practicas">Normas y buenas prácticas</h2>
<ul>
<li>Estilo: Google Java Style Guide con Checkstyle/SpotBugs.</li>
<li>Control de versiones con ramas y pull requests.</li>
<li>Pruebas y cobertura mínimas en entregas.</li>
<li>Documentación breve en README y comentarios Javadoc cuando proceda.</li>
</ul>
<h2 id="recursos-recomendados">Recursos recomendados</h2>
<ul>
<li>Documentación oficial: https://docs.oracle.com/en/java/</li>
<li>Especificación del lenguaje: https://docs.oracle.com/javase/specs/</li>
<li>JUnit 5: https://junit.org/junit5/</li>
<li>Guía de estilo Java: https://google.github.io/styleguide/javaguide.html</li>
<li>Tutoriales Java (Oracle): https://docs.oracle.com/javase/tutorial/</li>
</ul>
<p>Sugerencia: crea las páginas enlazadas (temario.md, ejercicios.md, practicas.md, proyecto.md, recursos.md) para completar la navegación del sitio.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-11-13 18:35:23.042712+00:00
-->
